# Blazor_Encrypt_Sample

./: Blazor_Encrypt_Sample.sln  README.md
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Client/: Blazor_Encrypt_Sample.Client.csproj  Program.cs  _ViewImports.cshtml
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Client/Pages/: Cipher.cshtml  FetchData.cshtml  Index.cshtml
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Client/Properties/: launchSettings.json
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Client/Shared/: NavMenu.cshtml
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Client/wwwroot/: index.html
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Server/: Blazor_Encrypt_Sample.Server.csproj  Program.cs  Startup.cs
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Server/Controllers/: SampleDataController.cs
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Server/Properties/: launchSettings.json
Blazor_Encrypt_Sample/Blazor_Encrypt_Sample.Shared/: WeatherForecast.cs
