<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Encrypt_Sample.Client\Blazor_Encrypt_Sample.Client.csproj" />
    <ProjectReference Include="..\Blazor_Encrypt_Sample.Shared\Blazor_Encrypt_Sample.Shared.csproj" />
  </ItemGroup>

</Project>
